buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        jooqVersion = '3.11.5'
        apachePoiVersion = '3.13'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://repo.spring.io/snaphot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath('com.oracle:ojdbc6:11.2.0.3')
        classpath('org.mariadb.jdbc:mariadb-java-client:2.2.6')
//        classpath('nu.studer:gradle-jooq-plugin:3.0.2')
        classpath('gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.0')
        classpath('com.smartnews:jpa-entity-generator:0.99.4')
        classpath('org.asciidoctor:asciidoctor-gradle-plugin:1.5.3')
        classpath 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.thinkimi.gradle.MybatisGenerator"
apply plugin: "org.asciidoctor.convert"
apply plugin: 'war'
configurations {
    mybatisGenerator
    providedCompile
}
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
group = 'com.biz'
version = '0.0.1-SNAPSHOT'
description = """BIG_CM - API"""
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url "https://repo.spring.io/snaphot" }
    maven { url "https://repo.spring.io/milestone" }
}
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "$springBootVersion"
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.springframework.boot:spring-boot-starter-jdbc'){
        exclude module : 'spring-boot-starter-logging'
        exclude module: "logback-classic"
    }
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.1'
    compile ('org.mybatis.generator:mybatis-generator-core:1.3.7')
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.34'
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('org.mariadb.jdbc:mariadb-java-client:2.2.6')
    compile('org.projectlombok:lombok:1.18.18')
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compileOnly("org.projectlombok:lombok")
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.1.0'
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('org.apache.commons:commons-lang3:3.7')
    compile ('org.modelmapper:modelmapper:2.1.0')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
    compile 'org.springframework:spring-context-support:4.1.8.RELEASE'
    compile "com.sun.mail:javax.mail"
    compile('com.smartnews:jpa-entity-generator:0.99.4')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"
    compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.1.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile 'com.hynnet:sqljdbc4-chs:4.0.2206.100'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    runtime('org.springframework.boot:spring-boot-devtools')
    mybatisGenerator('org.mariadb.jdbc:mariadb-java-client:2.2.6')
    mybatisGenerator('org.mybatis.generator:mybatis-generator-core:1.3.7')
    // rest doc
    asciidoctor('org.springframework.restdocs:spring-restdocs-asciidoctor')
    asciidoctor('io.spring.asciidoctor:spring-asciidoctor-extensions:0.1.3.RELEASE')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile("org.apache.velocity:velocity:1.7")

    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    implementation "org.apache.poi:poi:$apachePoiVersion"
	implementation "org.apache.poi:poi-excelant:$apachePoiVersion"
	implementation "org.apache.poi:poi-ooxml:$apachePoiVersion"
	implementation "org.apache.poi:poi-ooxml-schemas:$apachePoiVersion"
	implementation "org.apache.poi:poi-scratchpad:$apachePoiVersion"
}
dependencies {
    asciidoctor('org.springframework.restdocs:spring-restdocs-asciidoctor')
    asciidoctor('io.spring.asciidoctor:spring-asciidoctor-extensions:0.1.3.RELEASE')
}

jar {
    baseName = "crawler"
    version = "${version}"
    manifest {
        attributes 'Title': 'carmanager_API',
                'Version': 1.0,
                'Main-Class': 'com.atonm.cm.api.ApiApplication'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
apply plugin: 'entitygen'
entityGen {
    configPath = 'src/main/resources/entityGenConfig.yml'
}

ext {
    snippetsDir = file('build/generated-snippets')
    springBootVersion = '2.0.5.RELEASE'
}
test {
    outputs.dir snippetsDir
}
/*asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}*/
bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}
task copyAsciiDocsResources(dependsOn: asciidoctor) {
    file("src/main/resources/static/docs").deleteDir()
    file("src/main/resources/static/docs").mkdir()
    doLast {
        copy {
            from "${asciidoctor.outputDir}/html5"
            into "${project.getProjectDir()}/src/main/resources/static/docs"
        }
    }
}